# CreateFabric-REIBugFix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
icon/: icon-400x400.psd  icon-600x600.psd
src/main/java/ho/artisan/createandreibugfix/: CreateAndREIBugFixMod.java
src/main/java/ho/artisan/createandreibugfix/api/: REICreates.java
src/main/java/ho/artisan/createandreibugfix/inject/: CreateDisplayInject.java  CrushingCategoryInject.java  MillingCategoryInject.java  SequencedAssemblyRecipeInject.java
src/main/java/ho/artisan/createandreibugfix/mixin/: AssemblySpoutingMixin.java  BasinCategoryMixin.java  CreateDisplayMixin.java  CrushingCategoryMixin.java  MillingCategoryMixin.java  SequencedAssemblyRecipeMixin.java
src/main/java/ho/artisan/createreibugfix/: CREIBFModMixinConfigPlugin.java  CreateFabricREIBugFixMod.java  CreateREIBugFixMod.java  ModMixinConfiPlugin.java  ModMixinConfigPlugin.java
src/main/java/ho/artisan/createreibugfix/api/: REICreates.java
src/main/java/ho/artisan/createreibugfix/inject/: CreateDisplayInject.java  CrushingCategoryInject.java  MillingCategoryInject.java  SequencedAssemblyRecipeInject.java
src/main/java/ho/artisan/createreibugfix/mixin/: AssemblySpoutingMixin.java  BasinCategoryMixin.java  CreateDisplayMixin.java  CrushingCategoryMixin.java  MillingCategoryMixin.java  SequencedAssemblyRecipeMixin.java
src/main/java/ho/artisan/createreibugfix/utils/: REICreateUtils.java  StringUtils.java
src/main/java/org/thinkingstudio/createrecipereicompatibility/: CreateFabricRecipeREICompatibilityMod.java
src/main/java/org/thinkingstudio/createrecipereicompatibility/api/: REICreates.java
src/main/java/org/thinkingstudio/createrecipereicompatibility/inject/: CreateDisplayInject.java  CrushingCategoryInject.java  MillingCategoryInject.java  SequencedAssemblyRecipeInject.java
src/main/java/org/thinkingstudio/createrecipereicompatibility/mixin/: AssemblySpoutingMixin.java  BasinCategoryMixin.java  CreateDisplayMixin.java  CrushingCategoryMixin.java  MillingCategoryMixin.java  SequencedAssemblyRecipeMixin.java
src/main/resources/: createandreibugfix.mixins.json  createrecipereicompatibility.mixins.json  createreibugfix.mixins.json  fabric.mod.json
