# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	# https://lambdaurora.dev/tools/import_quilt.html
	qm_version = 1.20.1+build.23
	loader_version=0.14.17

# Mod Properties
	mod_version=0.1.0-create0.5.1-mc1.20.x
	maven_group=ho.artisan.createreibugfix
	archives_base_name=CreateFabricREIBugFix

# Dependencies
	fabric_version=0.88.1+1.20.1

	rei_version=12.0.652
	forgeconfigapiport_version=v8.0.0-1.20.1-Fabric
	create_version=0.5.1-d-build.1161+mc1.20.1
	portinglib_version=2.1.1127+1.20
	conditionalmixin_version=v0.3.2
